# shared-kernel

./: .gitignore  Bmb Domain.sln  README.md
src/Bmb.Domain.Core/: Bmb.Domain.Core.csproj
src/Bmb.Domain.Core/Base/: AssertionConcern.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IDbContext.cs  UseCaseException.cs  ValueObject.cs
src/Bmb.Domain.Core/Entities/: Customer.cs  Product.cs
src/Bmb.Domain.Core/Events/: CustomerRegistered.cs  DomainEvent.cs  DomainEventTrigger.cs  IDispatcher.cs  OrderStatusChanged.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/Bmb.Domain.Core/Events/Integration/: IBmbIntegrationEvent.cs  OrderCreated.cs  ProductCreated.cs
src/Bmb.Domain.Core/Events/Notifications/: IBmbNotification.cs  OrderPaymentConfirmed.cs  OrderStatusChanged.cs  PaymentCreated.cs
src/Bmb.Domain.Core/Interfaces/: IAnalyticsPublisher.cs  ICustomerRepository.cs  IProductRepository.cs  IUseCase.cs
src/Bmb.Domain.Core/ValueObjects/: Cpf.cs  OrderStatus.cs  PaymentId.cs  ProductCategory.cs
src/Bmb.Tools/: Bmb.Tools.csproj
src/Bmb.Tools/Auth/: AccessTokenAuthEventsHandler.cs  BmbRoles.cs  JwtExtensions.cs  JwtOptions.cs
src/Bmb.Tools/OpenApi/: SwaggerExtensions.cs
tests/Bmb.Domain.Core.Test/: Bmb.Domain.Core.Test.csproj
tests/Bmb.Domain.Core.Test/Entities/: CustomerTests.cs  ProductTest.cs
tests/Bmb.Domain.Core.Test/ValueObjects/: CpfTest.cs
tests/Bmb.Tools.Test/: Bmb.Tools.Test.csproj
tests/Bmb.Tools.Test/Auth/: AccessTokenAuthEventsHandlerTest.cs
